#from gpiozero import *
from time import sleep
#import RPi.GPIO


##Reference hardware GPIO position related to BCM position on Pi, not used explicitly##

#red1 = LED(17)
#yel1 = LED(26)
#gre1 = LED(24)
#blu1 = LED(13)
#whi1 = LED(4)
#red2 = LED(27)
#yel2 = LED(6)
#gre2 = LED(5)
#blu2 = LED(12)

#by using gpiozero and its ability to place indivdual gipo pins into an array, we can use a host of features
#leds.value uses boolian expressions (0,1) to specify if a light show be on our off
#for led in leds[] lets us use slicing to manipulate arrays in interesting ways



#MASTER FUNCTIONS/LIGHTSHOWS

def blink(leds,time):
    leds.value=(1,1,1,1,1,1,1,1,1) #blink(on/off) all 
    sleep(time)
    leds.off()

        
def wave(leds,time): #sends a wave of light across board
    for led in leds[0:9:1]: #slicing an array; cycle from 0 to 8, in increments of 1. 
        led.on()
        sleep(time) #each led is lit up for variable (time)
        led.off()

def revwave(leds,time):
    for led in leds[::-1]: #play the array backwards
        led.on()
        sleep(time)
        led.off()

def crisscross(leds,time): #lights turn on/off in a criss cross fashion across breadboard
    leds.value = (1,0,1,0,1,0,1,0,1)
    sleep(time)
    leds.value = (0,1,0,1,0,1,0,1,0)
    sleep(time)
    leds.off()
   
def revcriss(leds,time): #Criss cross in reverse
    leds.value = (1,1,0,0,1,1,0,0,1)
    sleep(time)
    leds.value = (0,0,1,1,0,0,1,1,0)
    sleep(time)
    leds.off()

def inchworm(leds, time): #lights turn on two at a time, inching across board. Sensitive to time signature
    leds.value = (1,1,0,0,0,0,0,0,0)
    sleep(time)
    leds.value = (0,1,1,0,0,0,0,0,0)
    sleep(time)
    leds.value = (0,0,1,1,0,0,0,0,0)
    sleep(time)
    leds.value = (0,0,0,1,1,0,0,0,0)
    sleep(time)
    leds.value = (0,0,0,0,1,1,0,0,0)
    sleep(time)
    leds.value = (0,0,0,0,0,1,1,0,0)
    sleep(time)
    leds.value = (0,0,0,0,0,0,1,1,0)
    sleep(time)
    leds.value = (0,0,0,0,0,0,0,1,1)
    sleep(time)
    leds.off()

def revinch(leds, time): #Reverse inchworm
    leds.value = (0,0,0,0,0,0,0,1,1)
    sleep(time)
    leds.value = (0,0,0,0,0,0,1,1,0)
    sleep(time)
    leds.value = (0,0,0,0,0,1,1,0,0)
    sleep(time)
    leds.value = (0,0,0,0,1,1,0,0,0)
    sleep(time)
    leds.value = (0,0,0,1,1,0,0,0,0)
    sleep(time)
    leds.value = (0,0,1,1,0,0,0,0,0)
    sleep(time)
    leds.value = (0,1,1,0,0,0,0,0,0)
    sleep(time)
    leds.value = (1,1,0,0,0,0,0,0,0)
    sleep(time)
    leds.off()

def misc(leds, time): #turn misc lights turning on and off
    leds.value = (0,1,0,0,0,0,0,0,1)
    sleep(time)
    leds.value = (0,0,0,1,1,0,0,0,1)
    sleep(time)
    leds.value = (1,0,0,0,0,1,0,1,0)
    sleep(time)
    leds.value = (0,0,1,0,0,0,0,0,1)
    sleep(time)
    leds.value = (0,0,1,0,0,0,0,0,0)
    sleep(time)
    leds.value = (0,1,0,0,0,0,0,1,0)
    sleep(time)
    leds.value = (0,0,0,0,0,1,0,0,0)
    sleep(time)
    leds.value = (1,0,0,0,0,0,0,0,0)
    sleep(time)
    leds.value = (0,1,0,0,0,0,0,0,0)
    sleep(time)
    leds.value = (0,0,0,1,1,0,0,0,0)
    sleep(time)
    leds.value = (0,0,1,0,0,0,1,0,0)
    sleep(time)
    leds.value = (1,0,0,0,0,0,0,0,0)
    sleep(time)
    leds.value = (0,0,1,0,0,0,0,0,0)
    sleep(time)
    leds.value = (0,0,0,0,1,0,0,0,0)
    sleep(time)
    leds.value = (0,0,1,0,0,0,0,0,1)
    sleep(time)
    leds.value = (1,0,0,0,0,1,0,1,0)
    sleep(time)
    leds.value = (0,0,0,1,1,0,0,0,1)
    sleep(time)
    leds.value = (0,1,0,0,0,0,0,0,1)
    sleep(time)
    leds.off()
    
def secondmisc(leds, time): #another variation on misc function
    leds.value = (0,1,0,0,0,0,0,0,0)
    sleep(time)
    leds.value = (0,0,0,1,0,0,0,0,0)
    sleep(time)
    leds.value = (0,0,0,0,0,0,1,0,0)
    sleep(time)
    leds.value = (1,0,0,0,0,0,1,0,0)
    sleep(time)
    leds.value = (0,0,1,0,0,0,0,0,0)
    sleep(time)
    leds.value = (0,1,0,0,0,0,0,1,0)
    sleep(time)
    leds.value = (0,0,0,0,0,1,0,0,0)
    sleep(time)
    leds.value = (1,0,0,0,0,0,0,0,0)
    sleep(time)
    leds.value = (0,1,0,0,0,0,0,0,0)
    sleep(time)
    leds.value = (0,0,0,1,1,1,0,0,1)
    sleep(time)
    leds.value = (0,0,1,0,0,0,1,0,0)
    sleep(time)
    leds.value = (0,1,0,0,1,0,0,0,1)
    sleep(time)
    leds.value = (0,0,1,0,0,1,0,1,0)
    sleep(time)
    leds.value = (1,0,0,1,0,0,1,1,0)
    sleep(time)
    leds.value = (0,1,0,0,1,1,0,0,1)
    sleep(time)
    leds.value = (0,0,0,1,0,1,0,1,0)
    sleep(time)
    leds.value = (0,1,0,0,0,0,0,0,0)
    sleep(time)
    leds.value = (0,0,0,1,1,0,0,0,1)
    sleep(time)
    leds.off()

def double(leds, time): #Turn on both of the same color, off, next color pair
    leds[4].on() 
    leds[0].on()  
    leds[5].on()  
    sleep(time)
    leds[0].off()
    leds[5].off() 
    leds[1].on()
    leds[6].on()
    sleep(time)
    leds[1].off()
    leds[6].off()
    leds[2].on()
    leds[7].on()
    sleep(time)
    leds[2].off()
    leds[7].off()
    leds[3].on()
    leds[8].on()
    sleep(time)
    leds[3].off()
    leds[8].off()
    leds[4].off()
          
def revdou(leds, time): #double, but in reverse
    leds[4].on()  
    leds[8].on()  
    leds[3].on()  
    sleep(time)
    leds[8].off()
    leds[3].off()   
    leds[2].on()
    leds[7].on()
    sleep(time)
    leds[2].off()
    leds[7].off() 
    leds[1].on()
    leds[6].on()
    sleep(time)
    leds[1].off()
    leds[6].off()  
    leds[0].on()
    leds[5].on()
    sleep(time)
    leds[0].off()
    leds[5].off() 
    leds[4].off()

def cascade(leds, time): #double function without individual off functions after each led double called, leading to total led illumination
    leds[4].on() 
    leds[0].on()  
    leds[5].on()  
    sleep(time) 
    leds[1].on()
    leds[6].on()
    sleep(time)
    leds[2].on()
    leds[7].on()
    sleep(time)
    leds[3].on()
    leds[8].on()
    sleep(time)
    leds.off()

def revcascade(leds, time): #cascade in reverse
    leds[4].on() 
    leds[8].on()  
    leds[3].on()  
    sleep(time) 
    leds[2].on()
    leds[7].on()
    sleep(time)
    leds[1].on()
    leds[6].on()
    sleep(time)
    leds[0].on()
    leds[5].on()
    sleep(time)
    leds.off()